NEXT_PUBLIC_THIRDWEB_CLIENT_ID=1966ffa3d541354c6d9a53e21bfac920
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
THIRDWEB_CLIENT_ID=7e69056a1c66ead8406aa9479cff6690
WALLET_CONNECT_ID=9737b69b798c76ef5ef6fbaec1b9eae8
secretKey="i7mxP2uGZnASBHiqgCaQbKt83JEozM6laJovk8A8h_KWq3aZhWotTZ4yRjC4FZ32WvQgqh9GD9j1mq2DuqMOrQ"
